# Data source
spring.data.mongodb.uri=mongodb+srv://dbUser:default@cluster0.yjgbv.mongodb.net/PACKS?retryWrites=true&w=majority
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=test
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#TODO: change to permanent storage
#TODO: change from H2 to SQLite

jwt.secret=DDTfJUCEtva3S8BxGdtejtogmJXwuLu7FwJpYRCbNsee2YD0v2FOM0Gx01z0ZvJTw2ADNYQ4K0Xn6RQaXmacefJqqcaUDnFuF15Y5tSfpEfThS9UKSID8beymhyHs1EknHEIu3otogA6Og3JiACmZVU18WPf2zosMfqLGgh0VVDL7oH4MelWvXzUd31vTmhwg1MgsdQspjmDxbCBOG4lGYMbSreYF34QdqggnKnYZWP7wTrnxSQLeNDwimVPVMyv9DrD5CgvpoJSDiSei1rCzKzWsYDDZk6eSRqJWpj3l91bY6wSz5VIUwqBtf4iBN0RNZmMrqfASoThtGPT12G0HZfpWw2HfBWGTVYlEGyqmfzRgQ4zJOgBF6n60OQmHEXkE2zzEt0ZsuDzKUxDy894NtUz5cqA0iSxZoi7z56oeHKE4IWWLhiF2Iml3crjicKEMLyGKkOfQXWQWVysgWsYY5N5qOP2y6hSYnZbhUy0qa44p8vPtspO82s7PG7Rmkws
#jwt.secret=w800p2O2tuNpkhEP

server.port=8081